-- Initial h-fcp2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-fcp
version:             0.1.0.0
synopsis:            Implementation of the Freenet Client Protocol v2
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Matthias Treydte
maintainer:          mt@waldheinz.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.FCP
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    containers >= 0.5,
    network    >= 2.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fn-stats
  hs-source-dirs:     munin
  main-is:            Main.hs
  default-language:   Haskell2010
  build-depends:
    base >= 4.6 && < 4.7,
    containers >= 0.5,
    h-fcp
